MONGO_URI="mongodb+srv://mmdivya2572005:8TrvGWcRGHswVMcf@cluster0.96kdl.mongodb.net/myDatabaseName?retryWrites=true&w=majority"
JWT_SECRET=secretkey@#$%
OPENWEATHERMAP_API_KEY=d8a4245c451335b27fa5665cc474bbd2